# dependabot-issue

./: pom.xml
.github/: dependabot.yml
A/: pom.xml
A/src/main/java/org/example/a/: AApplication.java
A/src/main/resources/: application.properties
A/src/test/java/org/example/a/: AApplicationTests.java
